HiNative_v2/Views/LoginPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HiNative.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="HiNative.Views.LoginPage"
      mc:Ignorable="d"
      Background="{ThemeResource TopBarBG}"
      DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource TopBarBG}">
        <FlipView x:Name="myFlipView"
                  Background="#00000000">
            <FlipViewItem x:Name="fviLogin"
                          ManipulationMode="None"
                          PointerWheelChanged="PointerWheelIgnore">
                <Grid>
                    <ScrollViewer Margin="0,36,0,0"
                                  VerticalScrollBarVisibility="Hidden">
                        <StackPanel Background="#00FF7040">
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Top"
                                        Margin="0,0,0,48">
                                <Grid HorizontalAlignment="Center"
                                      Height="150"
                                      VerticalAlignment="Center"
                                      Width="200"
                                      d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition">
                                    <Image x:Name="image"
                                           Margin="0"
                                           Source="ms-appx:///Assets/Big.png"
                                           Stretch="UniformToFill"
                                           HorizontalAlignment="Center" />
                                </Grid>
                                <TextBlock x:Name="textBlock"
                                           TextWrapping="Wrap"
                                           Text="HiNative"
                                           HorizontalAlignment="Center"
                                           Margin="0,12,0,0"
                                           FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                                           FontSize="60"
                                           FontWeight="Black"
                                           Foreground="{ThemeResource TopBarText}" />
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top"
                                        Margin="12,0">
                                <TextBox x:Name="txtUsername"
                                         Text="{Binding Username, Mode=TwoWay}"
                                         Margin="0,0,0,12"
                                         BorderThickness="2"
                                         PlaceholderText="Username or email"
                                         InputScope="EmailSmtpAddress"
                                         BorderBrush="{x:Null}"
                                         MaxWidth="560"
                                         IsEnabled="{Binding InCall, Converter={StaticResource BooleanInverter}}" />
                                <PasswordBox x:Name="txtPassword"
                                             Password="{Binding Password, Mode=TwoWay}"
                                             Margin="0,0,0,12"
                                             PlaceholderText="Password"
                                             BorderBrush="{x:Null}"
                                             MaxWidth="560"
                                             IsEnabled="{Binding InCall, Converter={StaticResource BooleanInverter}}" />
                                <Button x:Name="button"
                                        Content="LOG IN"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Command="{Binding LogInCommand}"
                                        Margin="0,12,0,0"
                                        FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource TopBarText}"
                                        MaxWidth="560"
                                        IsEnabled="{Binding InCall, Converter={StaticResource BooleanInverter}}" />
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="button1"
                            Content="SIGN UP"
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Right"
                            FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                            Margin="0,0,24,12"
                            d:LayoutOverrides="Width"
                            Click="button1_Click"
                            ManipulationMode="All"
                            IsEnabled="{Binding InCall, Converter={StaticResource BooleanInverter}}"
                            Foreground="{ThemeResource TopBarText}" />
                    <ProgressRing HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="48"
                                  Height="48"
                                  IsActive="{Binding InCall}">
                        <ProgressRing.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemChromeWhiteColor}" />
                        </ProgressRing.Foreground>
                    </ProgressRing>
                </Grid>
            </FlipViewItem>
            <FlipViewItem x:Name="fviSignUp"
                          ManipulationMode="None"
                          PointerWheelChanged="PointerWheelIgnore">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                    </Grid.Background>
                    <ScrollViewer Margin="0,0,0,48">
                        <StackPanel Margin="24,0"
                                    VerticalAlignment="Top"
                                    Padding="0,36,0,0">
                            <TextBox x:Name="txtNewUsername"
                                     TextWrapping="Wrap"
                                     Margin="0,0,0,12"
                                     Header="Username"
                                     Text="{Binding New_Username, Mode=TwoWay}"
                                     InputScope="Search"
                                     BorderBrush="{x:Null}">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="TextChanged">
                                        <Core:InvokeCommandAction Command="{Binding CheckUsernameConflictsCommand}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </TextBox>
                            <TextBox x:Name="txtNewEmail"
                                     TextWrapping="Wrap"
                                     Margin="0,0,0,12"
                                     Header="Email address"
                                     Text="{Binding New_Email, Mode=TwoWay}"
                                     InputScope="EmailSmtpAddress"
                                     BorderBrush="{x:Null}">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="TextChanged">
                                        <Core:InvokeCommandAction Command="{Binding CheckEmailConflictsCommand}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </TextBox>
                            <PasswordBox x:Name="txtNewPassword"
                                         Margin="0,12"
                                         Header="Password"
                                         Password="{Binding New_Password, Mode=TwoWay}"
                                         BorderBrush="{x:Null}" />
                            <PasswordBox x:Name="txtNewConfirmPassword"
                                         Margin="0,0,0,12"
                                         Header="Confirm password"
                                         Password="{Binding New_ConfirmPassword, Mode=TwoWay}"
                                         BorderBrush="{x:Null}" />
                            <StackPanel x:Name="stkNativeLanguages"
                                        Margin="0,12">
                                <ListView x:Name="lstNativeLang"
                                          Header="Native language(s)"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          ItemsSource="{Binding New_NativeLanguages}"
                                          ItemTemplate="{StaticResource LanguagesTemplate}" />
                                <Button x:Name="btnNative"
                                        Content="ADD A LANGUAGE"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                                        FontWeight="Bold"
                                        Margin="0,12,0,0"
                                        Command="{Binding AddNativeLanguageCommand}">
                                    <Button.Foreground>
                                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                                    </Button.Foreground>
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="stkStudyLanguages"
                                        Margin="0,0,0,12">
                                <ListView x:Name="lstStudyLan"
                                          Header="Study language(s)"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          ItemsSource="{Binding New_StudyLanguages}"
                                          ItemTemplate="{StaticResource LanguagesTemplate}" />
                                <Button x:Name="btnStudy"
                                        Content="ADD A LANGUAGE"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                                        FontWeight="Bold"
                                        Margin="0,12,0,0"
                                        Command="{Binding AddStudyLanguageCommand}">
                                    <Button.Foreground>
                                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                                    </Button.Foreground>
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="stkNativeCountry"
                                        Margin="0,0,0,12"
                                        Visibility="Collapsed"
                                        d:IsHidden="True">
                                <ListView x:Name="lstHomeCountry"
                                          Header="Native country"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          ItemsSource="{Binding New_NativeCountry}"
                                          ItemTemplate="{StaticResource CountriesTemplate}" />
                                <Button x:Name="btnHome"
                                        Content="CHOOSE A COUNTRY"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                                        FontWeight="Bold"
                                        Margin="0,12,0,0"
                                        Command="{Binding AddNativeCountryCommand}">
                                    <Button.Foreground>
                                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                                    </Button.Foreground>
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="stkInterestedCountries"
                                        Margin="0,0,0,12"
                                        Visibility="Collapsed"
                                        d:IsHidden="True">
                                <ListView x:Name="lstInterestedCountry"
                                          Header="Countries you're interested in"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          ItemsSource="{Binding New_InterestedCountries}"
                                          ItemTemplate="{StaticResource CountriesTemplate}" />
                                <Button x:Name="btnInterested"
                                        Content="ADD A COUNTRY"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                                        FontWeight="Bold"
                                        Margin="0,12,0,0"
                                        Command="{Binding AddInterestedCountryCommand}">
                                    <Button.Foreground>
                                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                                    </Button.Foreground>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="btnSignUp"
                            Content="REGISTER"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Margin="24,0,24,12"
                            FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                            FontWeight="Bold"
                            Command="{Binding SignUpCommand}">
                        <Button.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </Button.Foreground>
                    </Button>

                </Grid>
            </FlipViewItem>
        </FlipView>
    </Grid>
</Page>
