HiNative_v2/Views/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HiNative"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="using:HiNative.Controls"
      xmlns:Store="using:Microsoft.Advertising.WinRT.UI"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      x:Class="HiNative.Views.MainPage"
      mc:Ignorable="d"
      NavigationCacheMode="Required">

    <Page.Resources>
        <SolidColorBrush x:Key="MainOrangeBrush"
                         Color="{StaticResource HiNativeOrange}" />
        <SolidColorBrush x:Key="MainBlueBrush"
                         Color="{StaticResource HiNativeBlue}" />
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="Main"
                 Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="grdTop" 
              VerticalAlignment="Top"
              Background="White"
              Padding="0,64,0,0">
            <Grid x:Name="grdTopBar"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblPageName"
                           Margin="12,0"
                        TextWrapping="Wrap"
                        x:Uid="home_tab_bar_item_title" 
                           Text="HiNative"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    TextLineBounds="Tight"
                    FontWeight="SemiBold"
                    FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                    Foreground="{ThemeResource MainOrangeBrush}" />
                <Button x:Name="button_Copy"
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Background="#00000000"
                    FontSize="24"
                    FontFamily="Segoe UI Symbol"
                    Grid.Column="1"
                    Foreground="{ThemeResource MainOrangeBrush}"
                    Command="{Binding GoToNotificationsCommand}" MinWidth="48">
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <TextBlock x:Name="textBlock6"
                            TextWrapping="Wrap"
                            Text="&#xEA8F;"
                            TextLineBounds="TrimToCapHeight"
                            VerticalAlignment="Center"
                            Width="Auto"
                            HorizontalAlignment="Left"
                            FontFamily="Segoe MDL2 Assets" />
                        <TextBlock x:Name="textBlock7"
                            TextWrapping="Wrap"
                            Text="{Binding UnreadCount.activities.unread_count}"
                            VerticalAlignment="Center"
                            TextLineBounds="Tight" />
                    </StackPanel>
                </Button>
            </Grid>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Background="White" 
                        Margin="0,12,0,0">
                <Store:AdControl x:Name="adMainPage" 
                    Width="320"
                    Height="50"
                    AdUnitId="336329"
                    ApplicationId="c7ead89e-1e8d-4728-a855-d805ceccd3c7"
                    HorizontalAlignment="Center" 
                    ErrorOccurred="adMainPage_ErrorOccurred" 
                    AdRefreshed="adMainPage_AdRefreshed" 
                    IsAutoRefreshEnabled="True" 
                    AutoRefreshIntervalInSeconds="20" Visibility="Collapsed" d:IsHidden="True"/>
                <Grid x:Name="grdFilter"
                    Margin="0"
                    VerticalAlignment="Top"
                    Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                        d:LayoutOverrides="Width, Height, LeftPosition, RightPosition"
                        Margin="12,0">
                        <TextBlock x:Name="textBlock5"
                            TextWrapping="Wrap"
                            Text="Questions about"
                            VerticalAlignment="Center"
                            TextLineBounds="Tight"
                            FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                            FontSize="36"
                            Foreground="{ThemeResource MainOrangeBrush}"/>
                        <ComboBox x:Name="comboBox"
                            VerticalAlignment="Center"
                            d:LayoutOverrides="Width, LeftPosition, RightPosition"
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="#00000000"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Topics}"
                            ItemTemplateSelector="{StaticResource LanguageCountrySelector}"
                            SelectedItem="{Binding SelectedTopic, Mode=TwoWay}"
                            Foreground="{ThemeResource MainOrangeBrush}" FontSize="36" Padding="12,5,0,5">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="SelectionChanged">
                                    <Core:InvokeCommandAction Command="{Binding SelectTopicCommand}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </ComboBox>
                    </StackPanel>
                    <ToggleButton x:Name="toggleButton"
                        Content="&#xE648;"
                        VerticalAlignment="Stretch"
                        d:LayoutOverrides="Height"
                        HorizontalAlignment="Stretch"
                        Grid.Column="1"
                        Background="#00000000"
                        FontFamily="ms-appx:/Fonts/icomoon.ttf#icomoon"
                        Padding="0"
                        FontSize="22"
                        Style="{StaticResource FilterToggleButtonStyle}"
                        IsChecked="{Binding Filters.questions_not_answered_only, Mode=TwoWay}"
                        Foreground="{ThemeResource TopBarText}" Margin="8,0">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ToggleButton>
                    <ToggleButton x:Name="toggleButton_Copy"
                        Content="&#xE647;"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Column="2"
                        Background="#00000000"
                        FontFamily="ms-appx:/Fonts/icomoon.ttf#icomoon"
                        Padding="0"
                        d:LayoutOverrides="Height"
                        FontSize="22"
                        Style="{StaticResource FilterToggleButtonStyle}"
                        IsChecked="{Binding Filters.interesting_questions_only, Mode=TwoWay}"
                        Foreground="{ThemeResource TopBarText}" Margin="8,0">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ToggleButton>
                    <ToggleButton x:Name="toggleButton_Copy1"
                        Content="&#xE669;"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Column="3"
                        Background="#00000000"
                        FontFamily="ms-appx:/Fonts/icomoon.ttf#icomoon"
                        Padding="0"
                        d:LayoutOverrides="Height"
                        FontSize="22"
                        Style="{StaticResource FilterToggleButtonStyle}"
                        IsChecked="{Binding Filters.questions_with_audios_only, Mode=TwoWay}"
                        Foreground="{ThemeResource TopBarText}" Margin="8,0">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ToggleButton>
                    <ProgressBar Height="4"
                        VerticalAlignment="Bottom"
                        Grid.ColumnSpan="4"
                        Background="#00000000"
                        IsIndeterminate="{Binding InCall}">
                        <ProgressBar.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </Grid>
            </StackPanel>
            <ToolkitControls:PullToRefreshListView x:Name="listView"
                                               ItemTemplate="{StaticResource QuestionListTemplate}"
                                               ItemsSource="{Binding Questions}"
                                               SelectionMode="None"
                                               IsItemClickEnabled="True"
                                               ItemContainerStyle="{StaticResource ListViewItemStyle2}"
                                               Padding="0,24,0,64"
                                               Loaded="listView_Loaded"
                                               RefreshCommand="{Binding RefreshCommand}" 
                                               Margin="0" ItemClick="listView_ItemClick" Height="854">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="ItemClick">
                        <Core:InvokeCommandAction Command="{Binding SelectQuestionCommand}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ToolkitControls:PullToRefreshListView>
        </StackPanel>
        <Controls:NewQuestionControl x:Name="NewQuestionControl" 
                                     Grid.Row="1"
                                     IsPaneOpen="{Binding IsNewQuestionPaneOpen, Mode=TwoWay}"/>
    </Grid>
</Page>
