HiNative_v2/Views/MainPage.xaml

<Page x:Class="HiNative.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:HiNative.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Store="using:Microsoft.Advertising.WinRT.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HiNative"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:HiNative.API.Models"
      Loaded="Page_Loaded"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="MainOrangeBrush" Color="{StaticResource HiNativeOrange}" />
        <SolidColorBrush x:Key="MainBlueBrush" Color="{StaticResource HiNativeBlue}" />
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid x:Name="grdMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView x:Name="listView"
                  Grid.Row="1"
                  Margin="0,50,0,0"
                  Padding="0,48,0,64"
                  IsItemClickEnabled="True"
                  ItemClick="{x:Bind VM.QuestionClick}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle2}"
                  ItemsSource="{x:Bind VM.Questions}"
                  Loaded="listView_Loaded"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:HNQuestion">
                    <Grid x:Name="grdMaster" Background="#00000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="ellProfilePicture"
                                 Grid.Row="1"
                                 Width="70"
                                 Height="70"
                                 Margin="0,12,0,0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind user.profile_image, Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid x:Name="grdQuestion"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="8,0,8,8"
                              BorderThickness="0.5,0,0,0">
                            <Grid.BorderBrush>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                            </Grid.BorderBrush>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.RowSpan="3" />
                            <StackPanel Margin="16,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left"
                                           FontSize="12"
                                           Text="Native language(s): "
                                           TextWrapping="Wrap">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock x:Name="lblNativeLanguage"
                                           Margin="4,0,0,0"
                                           FontSize="12"
                                           FontWeight="SemiBold"
                                           Text="{x:Bind user.native_language}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Margin="16,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Grid Height="20"
                                      MinWidth="20"
                                      MinHeight="20"
                                      CornerRadius="100">
                                    <Rectangle Height="20"
                                               MinWidth="20"
                                               MinHeight="20"
                                               VerticalAlignment="Top"
                                               Fill="{x:Bind answers_count, Converter={StaticResource NativeAnswersColorConverter}}"
                                               RadiusX="10"
                                               RadiusY="10" />
                                    <TextBlock x:Name="textBlock3"
                                               Margin="0,0,0,1"
                                               Padding="5,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               Text="{x:Bind answers_count}"
                                               TextWrapping="Wrap" />
                                </Grid>
                                <TextBlock x:Name="textBlock4"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Text="Native answers"
                                           TextWrapping="Wrap">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Margin="0,0,16,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock x:Name="lblPhotoIcon"
                                           Margin="0,0,8,0"
                                           VerticalAlignment="Center"
                                           x:DeferLoadStrategy="Lazy"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="18"
                                           Text="&#xEB9F;"
                                           Visibility="{x:Bind image_url, Converter={StaticResource EmptyStringVisibilityConverter}}" />
                                <TextBlock x:Name="lblAudioIcon"
                                           VerticalAlignment="Center"
                                           x:DeferLoadStrategy="Lazy"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="18"
                                           Text="&#xE15D;"
                                           Visibility="{Binding audio_url, Converter={StaticResource EmptyStringVisibilityConverter}}" />
                            </StackPanel>

                            <TextBlock x:Name="lblQuestionText"
                                       Grid.Row="1"
                                       Margin="16,4"
                                       VerticalAlignment="Top"
                                       Text="{x:Bind text}"
                                       TextWrapping="WrapWholeWords" />
                        </Grid>
                        <TextBlock Grid.Column="1"
                                   Margin="16,0,0,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Text="{x:Bind user.name}"
                                   TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Margin="0,0,16,3"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Text="{x:Bind timeago}"
                                   TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="grdTopBar"
              Margin="0"
              Background="{ThemeResource TopBarBG}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnHamburger"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{x:Bind VM.ToggleMenuCommand}"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Foreground="{ThemeResource TopBarText}" />
            <TextBlock x:Name="lblPageName"
                       x:Uid="home_tab_bar_item_title"
                       Grid.Column="1"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource TopBarText}"
                       Text="Home"
                       TextLineBounds="Tight"
                       TextWrapping="Wrap"
                       d:LayoutOverrides="Width" />
            <Button x:Name="button_Copy"
                    Grid.Column="2"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Command="{x:Bind VM.GoToNotificationsCommand}"
                    FontFamily="Segoe UI Symbol"
                    FontSize="24"
                    Foreground="{ThemeResource TopBarText}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="textBlock6"
                               Width="Auto"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="&#xEA8F;"
                               TextLineBounds="TrimToCapHeight"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="textBlock7"
                               VerticalAlignment="Center"
                               Text="{x:Bind VM.UnreadCount.activities.unread_count}"
                               TextLineBounds="Tight"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    Background="{ThemeResource TopBarBG}"
                    Orientation="Vertical">
            <!--<Store:AdControl x:Name="adMainPage"
                             Width="320"
                             Height="50"
                             HorizontalAlignment="Center"
                             AdRefreshed="adMainPage_AdRefreshed"
                             AdUnitId="336329"
                             ApplicationId="c7ead89e-1e8d-4728-a855-d805ceccd3c7"
                             AutoRefreshIntervalInSeconds="20"
                             ErrorOccurred="adMainPage_ErrorOccurred"
                             IsAutoRefreshEnabled="True" />-->
            <Grid x:Name="grdFilter"
                  Height="44"
                  Margin="0"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="44" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="12,0"
                            Orientation="Horizontal"
                            d:LayoutOverrides="Width, Height, LeftPosition, RightPosition">
                    <TextBlock x:Name="textBlock5"
                               VerticalAlignment="Center"
                               FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                               FontSize="16"
                               Foreground="{ThemeResource TopBarText}"
                               Text="Questions about"
                               TextLineBounds="Tight"
                               TextWrapping="Wrap" />
                    <ComboBox x:Name="comboBox"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Background="Transparent"
                              BorderBrush="#00000000"
                              BorderThickness="2"
                              Foreground="{ThemeResource TopBarText}"
                              ItemTemplateSelector="{StaticResource LanguageCountrySelector}"
                              ItemsSource="{x:Bind VM.Topics}"
                              SelectedItem="{x:Bind VM.SelectedTopic, Mode=TwoWay}"
                              d:LayoutOverrides="Width, LeftPosition, RightPosition">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{x:Bind VM.SelectTopicCommand}" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ComboBox>
                </StackPanel>
                <ToggleButton x:Name="toggleButton"
                              Grid.Column="1"
                              Padding="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="#00000000"
                              Content="&#xE648;"
                              FontFamily="ms-appx:/Fonts/icomoon.ttf#icomoon"
                              FontSize="22"
                              Foreground="{ThemeResource TopBarText}"
                              IsChecked="{Binding Filters.questions_not_answered_only, Mode=TwoWay}"
                              Style="{StaticResource FilterToggleButtonStyle}"
                              d:LayoutOverrides="Height">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:InvokeCommandAction Command="{x:Bind VM.FilterChangedCommand}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ToggleButton>
                <ToggleButton x:Name="toggleButton_Copy"
                              Grid.Column="2"
                              Padding="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="#00000000"
                              Content="&#xE647;"
                              FontFamily="ms-appx:/Fonts/icomoon.ttf#icomoon"
                              FontSize="22"
                              Foreground="{ThemeResource TopBarText}"
                              IsChecked="{Binding Filters.interesting_questions_only, Mode=TwoWay}"
                              Style="{StaticResource FilterToggleButtonStyle}"
                              d:LayoutOverrides="Height">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ToggleButton>
                <ToggleButton x:Name="toggleButton_Copy1"
                              Grid.Column="3"
                              Padding="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="#00000000"
                              Content="&#xE669;"
                              FontFamily="ms-appx:/Fonts/icomoon.ttf#icomoon"
                              FontSize="22"
                              Foreground="{ThemeResource TopBarText}"
                              IsChecked="{Binding Filters.questions_with_audios_only, Mode=TwoWay}"
                              Style="{StaticResource FilterToggleButtonStyle}"
                              d:LayoutOverrides="Height">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:InvokeCommandAction Command="{x:Bind VM.FilterChangedCommand}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ToggleButton>
                <ProgressBar Grid.ColumnSpan="4"
                             Height="4"
                             VerticalAlignment="Bottom"
                             Background="#00000000"
                             IsIndeterminate="{x:Bind VM.InCall}">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Grid>
        </StackPanel>
        <Controls:NewQuestionControl x:Name="NewQuestionControl"
                                     Grid.Row="1"
                                     IsPaneOpen="{x:Bind VM.IsNewQuestionPaneOpen, Mode=TwoWay}" />
    </Grid>
</Page>
