HiNative_v2/Views/NotificationsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HiNative.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="HiNative.Views.NotificationsPage"
      mc:Ignorable="d"
      DataContext="{Binding Notifications, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView x:Name="listView"
                  Padding="0,0,0,80"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Grid.Row="1"
                  ItemsSource="{Binding ActivityRoot.activities}"
                  Loaded="listView_Loaded">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Top" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="Margin"
                            Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderThickness="0,0,0,0.5">
                        <!--Background="{Binding read_flag, Converter={StaticResource ReadBackground}}"-->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.BorderBrush>
                            <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                        </Grid.BorderBrush>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="60"
                                 Width="60"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="8,8,0,8"
                                 Grid.RowSpan="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding action_user_image_url}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   TextWrapping="WrapWholeWords"
                                   TextTrimming="WordEllipsis"
                                   Grid.Column="1"
                                   Margin="8,12,0,0"
                                   FontSize="14"
                                   MaxHeight="80"
                                   Grid.ColumnSpan="2"
                                   d:LayoutOverrides="TopMargin, BottomMargin">
                                <Run FontWeight="Bold"
                                     Text="{Binding action_user_name}" />
                                <!--Convert this ^-->
                                <Run FontWeight="Bold"
                                     Text="{Binding payload.text}" />
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding timeago}"
                                   Margin="0,4,12,10"
                                   d:LayoutOverrides="Height, TopPosition, BottomPosition" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding SelectActivityCommand}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
        <Grid x:Name="grdTopBar"
              Margin="0"
              Background="{ThemeResource TopBarBG}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Button x:Name="button"
                    Content="&#xE700;"
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    d:LayoutOverrides="Width, Height"
                    Background="#00000000"
                    FontSize="24"
                    FontFamily="Segoe MDL2 Assets"
                    Command="{Binding ToggleMenuCommand}"
                    Foreground="{ThemeResource TopBarText}" />
            <TextBlock x:Name="textBlock4"
                       Margin="12,17,0,17"
                       TextWrapping="Wrap"
                       Text="NOTIFICATIONS"
                       d:LayoutOverrides="Width"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="20"
                       TextLineBounds="Tight"
                       FontWeight="SemiBold"
                       FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                       Grid.ColumnSpan="2"
                       Foreground="{ThemeResource TopBarText}" />
        </Grid>

    </Grid>
</Page>
