HiNative_v2/Views/ProfileSearchPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HiNative.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="HiNative.Views.ProfileSearchPage"
      DataContext="{Binding ProfileSearch, Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="MainOrangeBrush"
                         Color="{StaticResource HiNativeOrange}" />
        <SolidColorBrush x:Key="MainBlueBrush"
                         Color="{StaticResource HiNativeBlue}" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView x:Name="listView"
                  ItemTemplate="{StaticResource QuestionListTemplate}"
                  ItemsSource="{Binding Questions}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource ListViewItemStyle2}"
                  Grid.Row="1"
                  Padding="0,48,0,64"
                  Loaded="listView_Loaded">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding SelectQuestionCommand}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
        <Grid x:Name="grdTopBar"
              Margin="0"
              d:LayoutOverrides="TopPosition, BottomPosition"
              Background="{ThemeResource TopBarBG}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Button x:Name="button"
                    Content="&#xE700;"
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    d:LayoutOverrides="Width, Height"
                    Background="#00000000"
                    FontSize="24"
                    FontFamily="Segoe MDL2 Assets"
                    Command="{Binding ToggleMenuCommand}"
                    Foreground="{ThemeResource TopBarText}">
            </Button>
            <TextBlock x:Name="textBlock4"
                       Margin="12,17,0,17"
                       TextWrapping="Wrap"
                       Text="HOME"
                       d:LayoutOverrides="Width"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="20"
                       TextLineBounds="Tight"
                       FontWeight="SemiBold"
                       FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                       Foreground="{ThemeResource TopBarText}">
            </TextBlock>
            <Button x:Name="button_Copy"
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Background="#00000000"
                    FontSize="24"
                    FontFamily="Segoe UI Symbol"
                    Grid.Column="2"
                    Foreground="{ThemeResource TopBarText}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="textBlock6"
                               TextWrapping="Wrap"
                               Text="&#xEA8F;"
                               TextLineBounds="TrimToCapHeight"
                               VerticalAlignment="Center"
                               Width="Auto"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe MDL2 Assets" />
                    <TextBlock x:Name="textBlock7"
                               TextWrapping="Wrap"
                               Text="{Binding UnreadCount.unread_count}"
                               VerticalAlignment="Center"
                               TextLineBounds="Tight" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
