HiNative_v2/Views/QuestionPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:HiNative.API.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="using:HiNative.Controls"
      xmlns:Toolkit="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
      x:Name="pageRoot"
      x:Class="HiNative.Views.QuestionPage"
      mc:Ignorable="d"
      DataContext="{Binding Question, Source={StaticResource Locator}}"
      NavigationCacheMode="Required">

    <Page.Resources>
        <Toolkit:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid x:Name="grdMain"
          Height="{Binding ActualHeight, ElementName=page, Mode=OneWay}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenSize">
                <VisualState x:Name="Mobile" />
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="btnAttach.(UIElement.Visibility)"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid x:Name="grdQuestion"
                      Padding="0,0,0,12"
                      Background="#00FF0000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Right"
                            Height="70"
                            VerticalAlignment="Top"
                            Width="70"
                            Grid.Row="1"
                            Margin="0,12,0,0"
                            Background="#00000000">
                        <Ellipse x:Name="ellProfilePicture"
                                 Stroke="#FFE86435">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding CurrentQuestion.user.profile_image, Mode=OneWay}" />
                            </Ellipse.Fill>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding GoToOPProfileCommand}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Ellipse>
                    </Border>
                    <Grid Grid.Column="1"
                          Margin="8,0,8,8"
                          Grid.Row="1"
                          VerticalAlignment="Top"
                          BorderThickness="1,0,0,0"
                          Background="#00000000">
                        <Grid.BorderBrush>
                            <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                        </Grid.BorderBrush>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Rectangle Stroke="#FFE86435"
                                   RadiusX="21.333"
                                   RadiusY="21.333"
                                   Grid.RowSpan="4"
                                   Visibility="Collapsed" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="24,0,0,0"
                                    Background="#00000000">
                            <TextBlock x:Name="textBlock2"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="Native language(s): "
                                       FontSize="12">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="lblNativeLanguage"
                                       Text="{Binding CurrentQuestion.user.native_language}"
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       Margin="4,0,0,0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="lblQuestion"
                                   TextWrapping="WrapWholeWords"
                                   VerticalAlignment="Top"
                                   Grid.Row="1"
                                   Margin="16,4,16,16"
                                   Text="{Binding CurrentQuestion.text}" />
                        <Image x:Name="imgQuestion"
                               Grid.Row="4"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Source="{Binding CurrentQuestion.image_url, Converter={StaticResource NullImageConverter}}" />
                        <StackPanel Margin="16,0,0,0"
                                    Orientation="Horizontal"
                                    Grid.Row="6"
                                    Background="#00000000">
                            <Button x:Name="btnReply"
                                    Content="&#xE845;"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Background="{x:Null}" />
                            <Button x:Name="btnBookmark"
                                    Content="&#xE734;"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Background="{x:Null}"
                                    Margin="8,0,0,0" />
                        </StackPanel>
                        <Button x:Name="btnMoreOptions"
                                Content="&#xE10C;"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                FontFamily="Segoe MDL2 Assets"
                                Background="{x:Null}"
                                Margin="0,0,16,0"
                                Grid.Row="6">
                            <!--<Button.Flyout>
                                <MenuFlyout x:Name="QuestionContext">
                                    <ToggleMenuFlyoutItem x:Name="flyNotifications"
                                                          Text="Subscribe"
                                                          IsChecked="{Binding _CurrentQuestion.subscribed, Converter={StaticResource IntBoolConverter}}"
                                                          Click="flyNotifications_Click" />
                                    <MenuFlyoutItem x:Name="flySpamQuestion"
                                                    Text="Mark as spam"
                                                    IsEnabled="False" />
                                    <MenuFlyoutSeparator Visibility="{x:Bind _isUser, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <MenuFlyoutItem x:Name="flyEditQuestion"
                                                    Text="Edit"
                                                    Click="flyEditQuestion_Click"
                                                    Visibility="{x:Bind _isUser, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <MenuFlyoutItem x:Name="flyDeleteQuestion"
                                                    Text="Delete"
                                                    Click="flyDeleteQuestion_Click"
                                                    Visibility="{x:Bind _isUser, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <MenuFlyoutItem x:Name="flyCloseOpen"
                                                    Text="Close question"
                                                    Visibility="{x:Bind _isUser, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </MenuFlyout>
                            </Button.Flyout>-->
                        </Button>
                        <Grid x:Name="grdChoiceQuestion"
                              Grid.Row="2"
                              Visibility="{Binding CurrentQuestion.type, Converter={StaticResource ChoiceVisibilityConverter}}">
                            <ListView x:Name="lstChoices"
                                      Style="{StaticResource ListviewNoMargin}"
                                      SelectionMode="None"
                                      IsItemClickEnabled="True">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="ItemClick">
                                        <Core:InvokeCommandAction Command="{Binding SelectOption}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection />
                                </ListView.ItemContainerTransitions>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Top" />
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Top" />
                                        <!--<Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>-->
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <Grid x:Name="grdNatural"
                                      Height="44"
                                      BorderThickness="0,0,0,1"
                                      BorderBrush="#7F000000">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="44" />
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar x:Name="prg1"
                                                 Grid.ColumnSpan="3"
                                                 VerticalAlignment="Stretch"
                                                 Background="{x:Null}"
                                                 Opacity="0.5"
                                                 Value="{Binding CurrentQuestion.keywords[0].count}"
                                                 Maximum="{Binding TotalVotes}"
                                                 Width="{Binding ActualWidth, ElementName=lstChoices, Mode=OneWay}"
                                                 Visibility="{Binding Value, Converter={StaticResource ZeroEqualsCollapsed}, RelativeSource={RelativeSource Mode=Self}}">
                                        <ProgressBar.Foreground>
                                            <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                                        </ProgressBar.Foreground>
                                    </ProgressBar>
                                    <TextBlock x:Name="lblNaturalCount"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding CurrentQuestion.keywords[0].count}"
                                               VerticalAlignment="Center"
                                               Width="44"
                                               TextAlignment="Center"
                                               FontSize="18"
                                               Margin="0,10" />
                                    <TextBlock x:Name="textBlock12"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               Text="Natural"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"
                                               FontSize="18"
                                               Margin="0,10" />
                                    <TextBlock x:Name="lblCheck1"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="&#xE8FB;"
                                               VerticalAlignment="Center"
                                               Grid.Column="2"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="18"
                                               Margin="0,0,12,0"
                                               Visibility="{Binding CurrentQuestion.keywords[0].choiced, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                                <Grid x:Name="grdLittleUnnatural"
                                      Height="44"
                                      BorderThickness="0,0,0,1"
                                      BorderBrush="#7F000000">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="44" />
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar x:Name="prg2"
                                                 Grid.ColumnSpan="3"
                                                 VerticalAlignment="Stretch"
                                                 Background="{x:Null}"
                                                 Opacity="0.5"
                                                 Value="{Binding CurrentQuestion.keywords[1].count}"
                                                 Width="{Binding ActualWidth, ElementName=lstChoices, Mode=OneWay}"
                                                 Visibility="{Binding Value, Converter={StaticResource ZeroEqualsCollapsed}, RelativeSource={RelativeSource Mode=Self}}"
                                                 Maximum="{Binding TotalVotes}">
                                        <ProgressBar.Foreground>
                                            <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                                        </ProgressBar.Foreground>
                                    </ProgressBar>
                                    <TextBlock x:Name="lblLittleUnnaturalCount"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding CurrentQuestion.keywords[1].count}"
                                               VerticalAlignment="Center"
                                               Width="44"
                                               TextAlignment="Center"
                                               FontSize="18"
                                               Margin="0" />
                                    <TextBlock x:Name="textBlock15"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               Text="A little unnatural"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"
                                               FontSize="18"
                                               Margin="0,10" />
                                    <TextBlock x:Name="lblCheck2"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="&#xE8FB;"
                                               VerticalAlignment="Center"
                                               Grid.Column="2"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="18"
                                               Margin="0,0,12,0"
                                               Visibility="{Binding CurrentQuestion.keywords[1].choiced, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                                <Grid x:Name="grdUnnatural"
                                      Height="44"
                                      BorderThickness="0,0,0,1"
                                      BorderBrush="#7F000000">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="44" />
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar x:Name="prg3"
                                                 Grid.ColumnSpan="3"
                                                 VerticalAlignment="Stretch"
                                                 Background="{x:Null}"
                                                 Opacity="0.5"
                                                 Value="{Binding CurrentQuestion.keywords[2].count}"
                                                 Maximum="{Binding TotalVotes}"
                                                 Width="{Binding ActualWidth, ElementName=lstChoices, Mode=OneWay}"
                                                 Visibility="{Binding Value, Converter={StaticResource ZeroEqualsCollapsed}, RelativeSource={RelativeSource Mode=Self}}">
                                        <ProgressBar.Foreground>
                                            <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                                        </ProgressBar.Foreground>
                                    </ProgressBar>
                                    <TextBlock x:Name="lblUnnaturalCount"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding CurrentQuestion.keywords[2].count}"
                                               VerticalAlignment="Center"
                                               Width="44"
                                               TextAlignment="Center"
                                               FontSize="18"
                                               Margin="0" />
                                    <TextBlock x:Name="textBlock18"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               Text="Unnatural"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"
                                               FontSize="18"
                                               Margin="0,10" />
                                    <TextBlock x:Name="lblCheck3"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="&#xE8FB;"
                                               VerticalAlignment="Center"
                                               Grid.Column="2"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="18"
                                               Margin="0,0,12,0"
                                               Visibility="{Binding CurrentQuestion.keywords[2].choiced, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                                <Grid x:Name="grdDontUnderstand"
                                      Height="44"
                                      BorderThickness="0,0,0,1"
                                      BorderBrush="#7F000000">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="44" />
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar x:Name="prg4"
                                                 Grid.ColumnSpan="3"
                                                 VerticalAlignment="Stretch"
                                                 Background="{x:Null}"
                                                 Opacity="0.5"
                                                 Value="{Binding CurrentQuestion.keywords[3].count}"
                                                 Maximum="{Binding TotalVotes}"
                                                 Width="{Binding ActualWidth, ElementName=lstChoices, Mode=OneWay}"
                                                 Visibility="{Binding Value, Converter={StaticResource ZeroEqualsCollapsed}, RelativeSource={RelativeSource Mode=Self}}">
                                        <ProgressBar.Foreground>
                                            <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                                        </ProgressBar.Foreground>
                                    </ProgressBar>
                                    <TextBlock x:Name="lblDontUnderstandCount"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding CurrentQuestion.keywords[3].count}"
                                               VerticalAlignment="Center"
                                               Width="44"
                                               TextAlignment="Center"
                                               FontSize="18"
                                               Margin="0" />
                                    <TextBlock x:Name="textBlock21"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               Text="I don't understand"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"
                                               FontSize="18"
                                               Margin="0,10" />
                                    <TextBlock x:Name="lblCheck4"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="&#xE8FB;"
                                               VerticalAlignment="Center"
                                               Grid.Column="2"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="18"
                                               Margin="0,0,12,0"
                                               Visibility="{Binding CurrentQuestion.keywords[3].choiced, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </ListView>
                        </Grid>
                        <Grid x:Name="grdQuestionAudio"
                              Height="40"
                              VerticalAlignment="Top"
                              Grid.Row="4"
                              BorderThickness="0,0.5"
                              Background="#00000000"
                              Visibility="{Binding CurrentQuestion.audio_url, Converter={StaticResource EmptyStringVisibilityConverter}}">
                            <Grid.BorderBrush>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                            </Grid.BorderBrush>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lblSpeaker"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="&#xE15D;"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontFamily="Segoe MDL2 Assets" />
                            <Button x:Name="btnPlayAudio"
                                    Content="&#xE102;"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Grid.Column="2"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Width="40"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click">
                                        <Media:PlaySoundAction Source="{Binding CurrentQuestion.audio_url}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Button>
                            <ProgressBar Height="2"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="8,0"
                                         Visibility="Collapsed">
                                <ProgressBar.Foreground>
                                    <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                                </ProgressBar.Foreground>
                            </ProgressBar>
                            <TextBlock x:Name="textBlock"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Codec issue: Some files may not play"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       Visibility="Collapsed" />
                        </Grid>
                        <Grid x:Name="grdAdditionlInfo"
                              Margin="16,16,16,4"
                              Grid.Row="5"
                              Visibility="{Binding CurrentQuestion.supplement, Converter={StaticResource EmptyStringVisibilityConverter}}"
                              Background="Transparent"
                              BorderThickness="0.5">
                            <Grid.BorderBrush>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                            </Grid.BorderBrush>
                            <TextBlock x:Name="lblAdditionalInfo"
                                       TextWrapping="WrapWholeWords"
                                       Text="{Binding CurrentQuestion.supplement}"
                                       VerticalAlignment="Top"
                                       IsTextSelectionEnabled="True"
                                       Padding="8">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <TextBlock x:Name="lblUsername"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="{Binding CurrentQuestion.user.name}"
                               VerticalAlignment="Bottom"
                               Grid.Column="1"
                               Margin="16,0,0,3"
                               FontSize="12">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="lblTimeago"
                               HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               Text="{Binding CurrentQuestion.timeago}"
                               VerticalAlignment="Bottom"
                               Margin="0,0,16,3"
                               Grid.Column="1"
                               FontSize="12">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <ListView x:Name="listView"
                          ItemsSource="{Binding Answers}"
                          SelectionMode="None"
                          Padding="0,0,0,80"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemContainerStyle="{StaticResource ListViewItemStyle2}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:HNAnswer">
                            <Grid x:Name="grdRoot"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Ellipse HorizontalAlignment="Right"
                                         Height="70"
                                         VerticalAlignment="Top"
                                         Width="70"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="0,12,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding user.profile_image, Mode=OneWay}" />
                                    </Ellipse.Fill>
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction  Command="{Binding DataContext.GoToProfileCommand, ElementName=pageRoot}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Ellipse>
                                <Grid Grid.Column="0"
                                      Margin="8,0,8,8"
                                      Grid.Row="1"
                                      HorizontalAlignment="Right"
                                      BorderThickness="0,0,0.5,0"
                                      BorderBrush="{Binding isOP, Converter={StaticResource OPColorConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1"
                            Height="32"
                            Orientation="Horizontal"
                            Visibility="{Binding choiced_keyword, Converter={StaticResource NullToVisibilityConverter}}">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
                                        </StackPanel.Background>
                                        <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE0E7;"
                               VerticalAlignment="Center"
                               Margin="12,0" />
                                        <TextBlock Text="{Binding choiced_keyword.name}"
                               VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Image Grid.Row="3"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Source="{Binding image_url, Converter={StaticResource NullImageConverter}}" />
                                    <Rectangle Stroke="#FF767676"
                           RadiusX="21.333"
                           RadiusY="21.333"
                           Grid.RowSpan="3"
                           Visibility="Collapsed" />
                                    <TextBlock x:Name="textBlock2"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Margin="16,0,12,0"
                           FontSize="12">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                                        </TextBlock.Foreground>
                                        <Run Text="Native language(s):" />
                                        <Run Text="{Binding user.native_language}"
                                             FontWeight="Bold" />
                                    </TextBlock>
                                    <TextBlock x:Name="textBlock5"
                           TextWrapping="WrapWholeWords"
                           VerticalAlignment="Top"
                           Grid.Row="2"
                           Margin="16,4,16,16"
                           Text="{Binding content}" />
                                    <StackPanel Margin="16,0,64,0"
                            Orientation="Horizontal"
                            Grid.Row="4">
                                        <Button x:Name="btnReply"
                                                Content="&#xE845;"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontFamily="Segoe MDL2 Assets"
                                                Background="Transparent"
                                                Click="btnReply_Click"
                                                Command="{Binding DataContext.ReplyCommand, ElementName=grdMain}"
                                                CommandParameter="{Binding}"/>
                                        <Button x:Name="btnBookmark"
                                                Content="&#xE734;"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontFamily="Segoe MDL2 Assets"
                                                Background="{x:Null}"
                                                Margin="8,0,0,0"
                                                Click="btnBookmark_Click" />
                                        <!--<Button x:Name="btnLike" Content="&#xE8E1;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Margin="8,0,0,0" Click="btnLike_Click" Foreground="{x:Bind liked, Converter={StaticResource LikedConverter}}"/>-->
                                        <Button x:Name="btnLike"
                                                IsEnabled="{Binding liked, Converter={StaticResource BooleanInverter}}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Click="btnLike_Click"
                                                Background="{x:Null}"
                                                Style="{StaticResource ButtonStyle2}">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="&#xE8E1;"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           Margin="4,0,0,0"
                                                           Foreground="{Binding liked, Converter={StaticResource LikedColorConverter}}" />
                                                <TextBlock x:Name="lblLikes"
                                                           Text="{Binding likes_count}"
                                                           VerticalAlignment="Center"
                                                           Margin="4,-3,0,0"
                                                           Foreground="{Binding liked, Converter={StaticResource LikedColorConverter}}" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <Button x:Name="btnMoreOptionsAnswer"
                                            Content="&#xE10C;"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            FontFamily="Segoe MDL2 Assets"
                                            Background="Transparent"
                                            Margin="0,0,16,0"
                                            Grid.Row="4"
                                            Click="btnMoreOptionsAnswer_Click"/>
                                    </Grid>
                                    <TextBlock x:Name="lblAnswerUsername"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               Text="{Binding user.name}"
                                               VerticalAlignment="Center"
                                               Grid.Column="0"
                                               Margin="16,0,0,0"
                                               FontSize="12">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0,0,16,0">
                                    <TextBlock x:Name="textBlock1"
                                               HorizontalAlignment="Right"
                                               TextWrapping="Wrap"
                                               Text="{Binding timeago}"
                                               VerticalAlignment="Center"
                                               Margin="0"
                                               Grid.Column="0"
                                               FontSize="12">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock x:Name="lblQuickReply"
                                               Text="&#xE916;"
                                               Visibility="{Binding quick, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Margin="4,0,0,0"
                                               FontSize="12"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                            <AddDeleteThemeTransition />
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="grdCamera"
              Margin="0,0,0,-360"
              Height="360"
              VerticalAlignment="Bottom"
              Grid.Row="1"
              Background="Red"
              Visibility="Collapsed">
            <CaptureElement x:Name="cameraCapture"
                            Margin="0,0,0,0"
                            Stretch="UniformToFill"
                            Height="360"
                            VerticalAlignment="Bottom"
                            Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}" />
            <Grid HorizontalAlignment="Center"
                  Height="80"
                  VerticalAlignment="Bottom"
                  Width="80"
                  Margin="0,0,0,20">
                <Ellipse HorizontalAlignment="Left"
                         Height="80"
                         VerticalAlignment="Top"
                         Width="80"
                         StrokeThickness="2"
                         Stroke="White"
                         Opacity="0.75" />
                <Ellipse HorizontalAlignment="Center"
                         Height="70"
                         StrokeThickness="0"
                         VerticalAlignment="Center"
                         Width="70"
                         Fill="White"
                         Opacity="0.75" />
            </Grid>
        </Grid>
        <Grid x:Name="grdReply"
              VerticalAlignment="Bottom"
              BorderBrush="Black"
              BorderThickness="0"
              Height="50"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<GridView x:Name="grdImage"
                      VerticalAlignment="Bottom"
                      Height="200"
                      ItemsSource="{Binding UploadImages}"
                      HorizontalAlignment="Left"
                      Margin="12,0,0,12"
                      IsItemClickEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Grid.ColumnSpan="3"
                      d:IsHidden="True">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="BitmapImage">
                        <Image Source="{Binding}"
                               VerticalAlignment="Stretch"
                               MaxHeight="200"
                               Stretch="Uniform"
                               Width="Auto" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.Background>
                    <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
                </GridView.Background>
            </GridView>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <AddDeleteThemeTransition />
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                </Grid.Background>
                <Border x:Name="border"
                        Margin="-225,0,0,0">
                    <StackPanel x:Name="stkAttachments"
                                Orientation="Horizontal"
                                Tag="closed">
                        <Button x:Name="btnMicrophone"
                                Content="&#xE1D6;"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                MinHeight="50"
                                BorderBrush="{x:Null}"
                                Background="#00000000"
                                Foreground="#FFE86435"
                                Height="50"
                                Width="75"
                                Style="{StaticResource AttachmentButtonStyle}"
                                IsEnabled="False"
                                IsTabStop="False" />
                        <Button x:Name="btnAlbum"
                                Content="&#xEB9F;"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                MinHeight="50"
                                BorderBrush="{x:Null}"
                                Background="#00000000"
                                Foreground="#FFE86435"
                                Height="50"
                                Width="75"
                                Style="{StaticResource AttachmentButtonStyle}"
                                IsTabStop="False"
                                Command="{Binding SelectPhotoCommand}" />
                        <Button x:Name="btnCamera"
                                Content="&#xE114;"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                MinHeight="50"
                                BorderBrush="{x:Null}"
                                Background="#00000000"
                                Foreground="#FFE86435"
                                Height="50"
                                Width="75"
                                Style="{StaticResource AttachmentButtonStyle}"
                                IsTabStop="False"
                                Command="{Binding TakePhotoCommand}"
                                IsEnabled="{Binding IsCameraAvailable}" />
                        <Button x:Name="btnAttach"
                                Content="&#xE16C;"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="24"
                                MinHeight="50"
                                BorderBrush="{x:Null}"
                                Background="#00000000"
                                Foreground="#FFE86435"
                                Height="50"
                                Width="75"
                                Style="{StaticResource AttachmentButtonStyle}"
                                IsTabStop="False"
                                ManipulationStarted="attBtn_ManipulationStarted"
                                ManipulationCompleted="attBtn_ManipulationCompleted"
                                ManipulationDelta="attBtn_ManipulationDelta"
                                ManipulationMode="TranslateX"
                                Click="btnAttach_Click">
                            <Button.RenderTransform>
                                <CompositeTransform />
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Margin="0"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        MaxHeight="96">
                    <TextBox x:Name="txtAnswer"
                             TextWrapping="Wrap"
                             FontSize="18"
                             PlaceholderText="Type an answer..."
                             Text="{Binding AnswerText, Mode=TwoWay}"
                             AcceptsReturn="True"
                             BorderThickness="0.5,0,0,0"
                             Height="32"
                             Margin="0"
                             MinWidth="300"
                             Grid.Column="1"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" />
                        </TextBox.Foreground>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" />
                        </TextBox.BorderBrush>
                    </TextBox>
                </Border>
                <Button x:Name="btnSendAnswer"
                        Content="&#xE122;"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="24"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="#FFE86435"
                        Margin="0"
                        Height="50"
                        Width="50"
                        Grid.Column="2"
                        IsTabStop="False"
                        Command="{Binding SubmitAnswerCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <ContentDialog x:Name="popEdit"
                       VerticalAlignment="Center"
                       Title="Edit"
                       Margin="20,177,20,176"
                       PrimaryButtonText="Save"
                       SecondaryButtonText="Cancel"
                       d:IsHidden="True"
                       Height="255"
                       Grid.Row="1"
                       Width="320">
            <Grid>
                <TextBox x:Name="txtEdit"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Top"
                         MinHeight="128" />
            </Grid>
        </ContentDialog>
        <MediaElement x:Name="mediaElement"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      AutoPlay="False"
                      Source="{Binding CurrentQuestion.audio_url}" />
        <ProgressRing x:Name="prgRing"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="40"
                      Height="40"
                      Grid.Row="1"
                      IsActive="True"
                      Visibility="Collapsed"
                      Margin="160,287,160,281">
            <ProgressRing.Foreground>
                <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
            </ProgressRing.Foreground>
        </ProgressRing>
        <Grid x:Name="grdLevelHint"
              HorizontalAlignment="Center"
              Height="0"
              Width="260"
              VerticalAlignment="Bottom"
              Margin="50,0,50,70"
              Visibility="Collapsed"
              RenderTransformOrigin="0.5,0.5"
              Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
            </Grid.Background>
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <TextBlock x:Name="lblHint"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="TextBlock"
                       VerticalAlignment="Center"
                       MaxWidth="180"
                       TextAlignment="Center"
                       Padding="0,12">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" />
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
