HiNative_v2/Views/SettingsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HiNative.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="HiNative.Views.SettingsPage"
      DataContext="{Binding Settings, Source={StaticResource Locator}}"
      mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="grdTopBar"
              Margin="0"
              Background="{ThemeResource TopBarBG}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock"
                       Margin="12,0,0,0"
                       TextWrapping="Wrap"
                       Text="SETTINGS"
                       d:LayoutOverrides="Width, Height"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="20"
                       TextLineBounds="Tight"
                       FontWeight="SemiBold"
                       FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                       Foreground="{ThemeResource TopBarText}">
            </TextBlock>
        </Grid>
        <Button x:Name="button1"
                Content="LOG OUT"
                Margin="0"
                VerticalAlignment="Center"
                d:LayoutOverrides="Height"
                Grid.Row="2"
                HorizontalAlignment="Center"
                FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                FontSize="24"
                Command="{Binding LogOutCommand}" />

    </Grid>
</Page>
