HiNative_v2/Views/SettingsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HiNative.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="HiNative.Views.SettingsPage"
      DataContext="{Binding Settings, Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="grdTopBar"
              Margin="0" Padding="0,64,0,24">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock"
                       Margin="12,0,0,0"
                       TextWrapping="Wrap"
                       Text="SETTINGS"
                       d:LayoutOverrides="Width, Height"
                       VerticalAlignment="Center"
                       FontSize="24"
                       TextLineBounds="Tight"
                       FontWeight="SemiBold"
                       FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource HiNativeOrange}"/>
                </TextBlock.Foreground>
                <TextBlock.FocusVisualPrimaryBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.FocusVisualPrimaryBrush>
            </TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0,24,0,0">
            <StackPanel VerticalAlignment="Top" Width="1920">
                <Button x:Name="button1"
                Content="LOG OUT"
                Margin="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold"
                FontSize="24"
                Command="{Binding LogOutCommand}" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
