HiNative_v2/Views/Shell.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HiNative.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="using:HiNative.Controls"
      xmlns:Gesture="using:GestureControls.Controls"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="HiNative.Views.Shell"
      mc:Ignorable="d"
      DataContext="{Binding Shell, Source={StaticResource Locator}}">
    <Page.Resources>
        <Style x:Key="HamburgerMenuItemStyle1"
               TargetType="Controls:HamburgerMenuItem">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{StaticResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Padding"
                    Value="8,6,0,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth"
                    Value="120" />
            <!--<Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="FocusVisualMargin"
                    Value="-7,-3,-7,-3" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Controls:HamburgerMenuItem">
                        <Grid x:Name="RootGrid"
                              BorderBrush="Transparent"
                              BorderThickness="0"
                              Height="48"
                              Background="#00000000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="Icon">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource HiNativeOrange}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="recSelected">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource HiNativeOrange}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="Icon">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="recSelected">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Rectangle x:Name="recSelected"
                                           Stroke="Black"
                                           StrokeThickness="0"
                                           HorizontalAlignment="Left"
                                           Width="4">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock x:Name="Icon"
                                           Margin="0"
                                           TextWrapping="Wrap"
                                           Text="{TemplateBinding Icon}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           FontFamily="Segoe MDL2 Assets" />
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              Grid.Column="1"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              TextWrapping="Wrap"
                                              FontSize="20"
                                              VerticalAlignment="Center"
                                              Margin="12,0,0,0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <SplitView x:Name="mySplitView"
                   Margin="0"
                   Loaded="mySplitView_Loaded"
                   IsPaneOpen="{Binding IsMenuOpen, Mode=TwoWay}"
                   PaneBackground="#BF000000">
            <SplitView.Pane>
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        <Grid Height="200">
                            <Grid VerticalAlignment="Center"
                                  Margin="12,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding GoToCurrentUserProfileCommand}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                <Ellipse Stroke="Black"
                                         d:LayoutOverrides="LeftPosition, RightPosition"
                                         Height="100"
                                         Margin="0,0,0.8,0"
                                         StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="Fill"
                                                    ImageSource="{Binding CurrentUser.profile_image}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock x:Name="textBlock"
                                           Margin="12,0,0,0"
                                           TextWrapping="Wrap"
                                           Text="{Binding CurrentUser.user_attributes.name}"
                                           VerticalAlignment="Center"
                                           d:LayoutOverrides="Width"
                                           Grid.Column="1"
                                           FontWeight="SemiBold"
                                           FontSize="18">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Controls:HamburgerMenuItem x:Name="hmbHome"
                                                    Content="Home"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Icon="&#xE10F;"
                                                    Style="{StaticResource HamburgerMenuItemStyle1}"
                                                    GroupName="menu">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Checked">
                                    <Core:InvokeCommandAction Command="{Binding GoToHomeCommand}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <Controls:HamburgerMenuItem.Foreground>
                                <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                            </Controls:HamburgerMenuItem.Foreground>
                        </Controls:HamburgerMenuItem>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <Controls:HamburgerMenuItem x:Name="hmbSettings"
                                                    Content="Settings"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Style="{StaticResource HamburgerMenuItemStyle1}"
                                                    Icon="&#xE115;"
                                                    GroupName="menu">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Checked">
                                    <Core:InvokeCommandAction Command="{Binding GoToSettingsCommand}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <Controls:HamburgerMenuItem.Foreground>
                                <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                            </Controls:HamburgerMenuItem.Foreground>
                        </Controls:HamburgerMenuItem>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Frame x:Name="myFrame">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Navigated">
                            <Core:InvokeCommandAction Command="{Binding FrameNavigatedCommand}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Frame>
            </Grid>
        </SplitView>

        <!--<Gesture:SwipeableSplitView x:Name="mySplitView"
                                    Margin="0"
                                    Loaded="mySplitView_Loaded"
                                    MaxOpacity="0.5"
                                    IsSwipeablePaneOpen="{Binding IsMenuOpen, Mode=TwoWay}"
                                    PaneBackground="#BF000000">
            <Gesture:SwipeableSplitView.Pane>
                <Grid>
                    <Controls:BackDrop BlurAmount="5" />
                    <StackPanel VerticalAlignment="Top">
                        <Grid Height="200">
                            <Grid VerticalAlignment="Center"
                                  Margin="12,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding GoToCurrentUserProfileCommand}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                <Ellipse Stroke="Black"
                                         d:LayoutOverrides="LeftPosition, RightPosition"
                                         Height="100"
                                         Margin="0,0,0.8,0"
                                         StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="Fill"
                                                    ImageSource="{Binding CurrentUser.profile_image}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock x:Name="textBlock"
                                           Margin="12,0,0,0"
                                           TextWrapping="Wrap"
                                           Text="{Binding CurrentUser.user_attributes.name}"
                                           VerticalAlignment="Center"
                                           d:LayoutOverrides="Width"
                                           Grid.Column="1"
                                           FontWeight="SemiBold"
                                           FontSize="18">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Controls:HamburgerMenuItem x:Name="hmbHome"
                                                    Content="Home"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Icon="&#xE10F;"
                                                    Style="{StaticResource HamburgerButtonStyle}"
                                                    GroupName="menu">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Checked">
                                    <Core:InvokeCommandAction Command="{Binding GoToHomeCommand}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <Controls:HamburgerMenuItem.Foreground>
                                <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                            </Controls:HamburgerMenuItem.Foreground>
                        </Controls:HamburgerMenuItem>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <Controls:HamburgerMenuItem x:Name="hmbSettings"
                                                    Content="Settings"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Style="{StaticResource HamburgerButtonStyle}"
                                                    Icon="&#xE115;"
                                                    GroupName="menu">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Checked">
                                    <Core:InvokeCommandAction Command="{Binding GoToSettingsCommand}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <Controls:HamburgerMenuItem.Foreground>
                                <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                            </Controls:HamburgerMenuItem.Foreground>
                        </Controls:HamburgerMenuItem>
                    </StackPanel>
                </Grid>
            </Gesture:SwipeableSplitView.Pane>
            <Grid>
                <Frame x:Name="myFrame">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Navigated">
                            <Core:InvokeCommandAction Command="{Binding FrameNavigatedCommand}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Frame>
            </Grid>
        </Gesture:SwipeableSplitView>-->

    </Grid>
</Page>
