HiNative_v2/Views/Shell.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HiNative.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="using:HiNative.Controls"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="HiNative.Views.Shell"
      mc:Ignorable="d"
      DataContext="{Binding Shell, Source={StaticResource Locator}}">

    <Page.Resources>
        <Style TargetType="NavigationView">
            <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="NavigationView">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Compact" />
                                    <VisualState x:Name="Expanded">
                                        <VisualState.Setters>
                                            <Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource NavigationViewExpandedPaneBackground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Minimal">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin" Value="48,0,0,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState x:Name="TogglePaneButtonVisible" />
                                    <VisualState x:Name="TogglePaneButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="PaneContentGridToggleButtonRow.Height" Value="4" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Width="{StaticResource PaneToggleButtonSize}"
						          Height="{StaticResource PaneToggleButtonSize}"
						          Margin="0,64,0,8"
						          HorizontalAlignment="Left"
						          VerticalAlignment="Top"
						          Canvas.ZIndex="100">
                                <Button x:Name="TogglePaneButton"
                                        Style="{TemplateBinding PaneToggleButtonStyle}"
                                        TabIndex="1" />
                            </Grid>
                            <SplitView x:Name="RootSplitView"
                                       Background="{TemplateBinding Background}"
                                       CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                       DisplayMode="Inline"
                                       IsPaneOpen="{TemplateBinding IsPaneOpen}"
                                       IsTabStop="False"
                                       OpenPaneLength="{TemplateBinding OpenPaneLength}"
                                       PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">
                                <SplitView.Pane>
                                    <Grid x:Name="PaneContentGrid"
                                           Padding="0,64,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="56" />
                                            <!-- 48 + 8 bottom margin  -->
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="8"/>
                                        </Grid.RowDefinitions>
                                        <ListView

									x:Name="MenuItemsHost"
									Grid.Row="1"
									Margin="0,0,0,20"
									SelectionMode="None">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                    <Setter Property="Padding" Value="0" />
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="MinHeight" Value="0"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                        <Border
									x:Name="FooterContentBorder"
									Grid.Row="2"
									Child="{TemplateBinding PaneFooter}" />
                                        <NavigationMenuItem x:Name="SettingsNavPaneItem" Grid.Row="3" Icon="Setting" />
                                    </Grid>
                                </SplitView.Pane>
                                <SplitView.Content>
                                    <Grid x:Name="ContentGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ContentControl
									x:Name="HeaderContent"
									Height="64"
									Content="{TemplateBinding Header}"
									ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                        <Border
									x:Name="ContentBorder"
									Grid.Row="1"
									Child="{TemplateBinding Content}" />
                                    </Grid>
                                </SplitView.Content>
                            </SplitView>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <NavigationView x:Name="NavView" 
                        AlwaysShowHeader="False"
                        SettingsInvoked="NavigationView_SettingsInvoked" 
                        IsPaneToggleButtonVisible="True"
                        Loaded="NavView_Loaded">
            <Frame x:Name="myFrame"
                   Loaded="myFrame_Loaded"
                   Padding="0,64,0,0">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Navigated">
                        <Core:InvokeCommandAction Command="{Binding FrameNavigatedCommand}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Frame>
        </NavigationView>

        <!--<SplitView x:Name="mySplitView"
                   Margin="0"
                   Loaded="mySplitView_Loaded"
                   PaneBackground="#BF000000"
                   IsPaneOpen="{Binding IsMenuOpen, Mode=TwoWay}">
            <SplitView.Pane>
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        <Grid Height="200">
                            <Grid VerticalAlignment="Center"
                                  Margin="12,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding GoToCurrentUserProfileCommand}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                <Ellipse Stroke="Black"
                                         d:LayoutOverrides="LeftPosition, RightPosition"
                                         Height="100"
                                         Margin="0,0,0.8,0"
                                         StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="Fill"
                                                    ImageSource="{Binding CurrentUser.profile_image}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock x:Name="textBlock"
                                           Margin="12,0,0,0"
                                           TextWrapping="Wrap"
                                           Text="{Binding CurrentUser.user_attributes.name}"
                                           VerticalAlignment="Center"
                                           d:LayoutOverrides="Width"
                                           Grid.Column="1"
                                           FontWeight="SemiBold"
                                           FontSize="18">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Controls:HamburgerMenuItem x:Name="hmbHome"
                                                    Content="Home"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Icon="&#xE10F;"
                                                    Style="{StaticResource HamburgerMenuItemStyle1}"
                                                    GroupName="menu">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Checked">
                                    <Core:InvokeCommandAction Command="{Binding GoToHomeCommand}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <Controls:HamburgerMenuItem.Foreground>
                                <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                            </Controls:HamburgerMenuItem.Foreground>
                        </Controls:HamburgerMenuItem>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button x:Name="btnFeedback" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="48" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Background="Transparent" Command="{Binding LeaveFeedbackCommand}">
                            <Grid Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="&#xE939;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="22" Foreground="White"/>
                                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Leave feedback" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Margin="8,0,0,0" TextLineBounds="Tight" Foreground="White"/>
                            </Grid>
                        </Button>
                        <Controls:HamburgerMenuItem x:Name="hmbSettings"
                                                    Content="Settings"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Style="{StaticResource HamburgerMenuItemStyle1}"
                                                    Icon="&#xE115;"
                                                    GroupName="menu">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Checked">
                                    <Core:InvokeCommandAction Command="{Binding GoToSettingsCommand}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <Controls:HamburgerMenuItem.Foreground>
                                <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                            </Controls:HamburgerMenuItem.Foreground>
                        </Controls:HamburgerMenuItem>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid>

            </Grid>
        </SplitView>-->

    </Grid>
</Page>
