HiNative_v2/Controls/NewQuestionControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiNative.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    x:Name="NewQuestionControlRoot"
    x:Class="HiNative.Controls.NewQuestionControl"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="480">

    <UserControl.Resources>
        <SolidColorBrush x:Key="MainOrangeBrush"
            Color="{StaticResource HiNativeOrange}" />
        <SolidColorBrush x:Key="MainBlueBrush"
            Color="{StaticResource HiNativeBlue}" />
    </UserControl.Resources>

    <Grid>
        <StackPanel x:Name="stkAskQuestion"
                    VerticalAlignment="Bottom" Loaded="stkAskQuestion_Loaded">
            <Border>
                <Grid x:Name="grdNewQButton"
                    Height="52"
                    ManipulationMode="TranslateY"
                    ManipulationStarted="grdNewQButton_ManipulationStarted"
                    ManipulationDelta="grdNewQButton_ManipulationDelta"
                    ManipulationCompleted="grdNewQButton_ManipulationCompleted"
                    Tapped="grdNewQButton_Tapped">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <Rectangle x:Name="rectBg"
                        Fill="{StaticResource MainOrangeBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                    <Ellipse HorizontalAlignment="Center"
                        Height="52"
                        VerticalAlignment="Top"
                        Width="52"
                        Margin="0,-21,0,0"
                        Fill="{StaticResource MainOrangeBrush}" />
                    <TextBlock x:Name="textBlock1"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="ASK A QUESTION"
                        VerticalAlignment="Top"
                        Margin="0,24,0,0"
                        FontWeight="Black"
                        Foreground="White"
                        CharacterSpacing="29" />
                    <TextBlock x:Name="textBlock2"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="&#xE60B;"
                        VerticalAlignment="Top"
                        FontSize="36"
                        Margin="0,-5,0,0"
                        Foreground="White"
                        FontFamily="ms-appx:/Fonts/icomoon.ttf#icomoon"
                        TextLineBounds="Tight"
                        FontWeight="Bold" />
                </Grid>
            </Border>

            <Border>
                <ListView x:Name="lstNewQuestion"
                    BorderThickness="0,0,0,2"
                    BorderBrush="#FFE86435"
                    SelectionMode="None"
                    VerticalAlignment="Top"
                    ManipulationMode="None"
                    Loaded="lstNewQuestion_Loaded"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    IsItemClickEnabled="True" ItemClick="lstNewQuestion_ItemClick">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding NewQuestionCommand}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <ListView.Background>
                        <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}" />
                    </ListView.Background>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <Grid x:Name="WhatsayQuestion"
                        Height="64"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        BorderBrush="#FF424242"
                        CornerRadius="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"
                            Margin="8,0,0,0"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <TextBlock x:Name="textBlock3"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="How do you say this?"
                                VerticalAlignment="Top">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="textBlock3_Copy5"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="How do you say this in ~~?"
                                VerticalAlignment="Top"
                                Margin="0,4,0,0"
                                FontSize="12">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumLowColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        <!--<Image x:Name="image" Source="Assets/Icons/Howsay.png" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0"/>-->
                        <Border BorderThickness="0,0,0,0.5"
                            Grid.Column="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                            </Border.BorderBrush>
                        </Border>
                        <TextBlock x:Name="textBlock_Copy4"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            Text="&#xE60C;"
                            VerticalAlignment="Center"
                            FontFamily="ms-appx:/Fonts/icomoon.ttf#icomoon"
                            Foreground="#FF79E461"
                            FontSize="24"
                            Margin="0" />
                    </Grid>
                    <Grid x:Name="ChoiceQuestion"
                        Height="48"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        BorderBrush="#FF424242"
                        CornerRadius="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock3_Copy"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            Text="Does this sound natural?"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Margin="8,0,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="textBlock"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            Text="&#xE60D;"
                            VerticalAlignment="Center"
                            FontFamily="ms-appx:/Fonts/icomoon.ttf#icomoon"
                            Foreground="#FF61BFE4"
                            FontSize="24" />
                        <Border BorderThickness="0,0,0,0.5"
                            Grid.Column="1"
                            Margin="0">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                            </Border.BorderBrush>
                        </Border>
                    </Grid>
                    <Grid x:Name="ExampleQuestion"
                        Height="64"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        BorderBrush="#FF424242"
                        CornerRadius="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock3_Copy1"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            Text="Please show me example sentences with ~~."
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Margin="8,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="textBlock_Copy"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            Text="&#xE65A;"
                            VerticalAlignment="Center"
                            FontFamily="ms-appx:/Fonts/icomoon.ttf#icomoon"
                            Foreground="#FFEA497E"
                            FontSize="24" />
                        <Border BorderThickness="0,0,0,0.5"
                            Grid.Column="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                            </Border.BorderBrush>
                        </Border>
                    </Grid>
                    <Grid x:Name="MeaningQuestion"
                        Height="48"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        BorderBrush="#FF424242"
                        CornerRadius="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock3_Copy2"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            Text="What does this mean?"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Margin="8,0,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <!--<Image x:Name="image_Copy2" Source="Assets/Icons/Whatmean.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="24"/>-->
                        <Border BorderThickness="0,0,0,0.5"
                            Grid.Column="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                            </Border.BorderBrush>
                        </Border>
                        <TextBlock x:Name="textBlock_Copy5"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            Text="&#xE65C;"
                            VerticalAlignment="Center"
                            FontFamily="ms-appx:/Fonts/icomoon.ttf#icomoon"
                            Foreground="#FFE46161"
                            FontSize="24"
                            Margin="12" />
                    </Grid>
                    <Grid x:Name="DifferenceQuestion"
                        Height="80"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        BorderBrush="#FF424242"
                        CornerRadius="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"
                            Margin="0"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <TextBlock x:Name="textBlock3_Copy3"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="What's the difference?"
                                VerticalAlignment="Top"
                                Margin="8,0,0,0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="textBlock3_Copy6"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="What's the difference between these two? A and B. Feel free to provide example sentences."
                                VerticalAlignment="Top"
                                Margin="8,4,8,0"
                                FontSize="11">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumLowColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="textBlock_Copy1"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            Text="&#xE60F;"
                            VerticalAlignment="Center"
                            FontFamily="ms-appx:/Fonts/icomoon.ttf#icomoon"
                            Foreground="#FF5FA1E3"
                            FontSize="24" />
                        <Border BorderThickness="0,0,0,0.5"
                            Grid.Column="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                            </Border.BorderBrush>
                        </Border>
                    </Grid>
                    <Grid x:Name="FreeQuestion"
                        Height="72"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        BorderThickness="0,0,0,1"
                        CornerRadius="0">
                        <Grid.BorderBrush>
                            <SolidColorBrush Color="{ThemeResource SystemBaseMediumLowColor}" />
                        </Grid.BorderBrush>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"
                            Margin="0"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <TextBlock x:Name="textBlock3_Copy4"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="Free question"
                                VerticalAlignment="Top"
                                Margin="8,0,0,0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="textBlock3_Copy7"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="Ask about language, culture or anything else you want."
                                VerticalAlignment="Top"
                                Margin="8,4,8,0"
                                FontSize="11">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumLowColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="textBlock_Copy2"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            Text="&#xE637;"
                            VerticalAlignment="Center"
                            FontFamily="ms-appx:/Fonts/icomoon.ttf#icomoon"
                            Foreground="#FFFDB92C"
                            FontSize="24" />
                    </Grid>
                    <Grid x:Name="CountryQuestion"
                        Height="72"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        BorderThickness="0"
                        BorderBrush="#FF424242"
                        CornerRadius="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"
                            Margin="0"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <TextBlock x:Name="textBlock3_Copy8"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="Ask about a country or region"
                                VerticalAlignment="Top"
                                Margin="8,0,0,0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="textBlock_Copy3"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            Text="&#xE128;"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="{StaticResource MainBlueBrush}"
                            FontSize="24" />
                    </Grid>
                </ListView>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
