HiNative_v2/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="using:WinRTXamlToolkit.Converters"
                    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:local="using:HiNative.Resources">

    <DataTemplate x:Key="AnswerTemplate">
        <Grid x:Name="grdRoot"
              Margin="0,0,8,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Row="1"
                     Grid.Column="1"
                     Width="70"
                     Height="70"
                     Margin="0,12,0,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Tapped="Ellipse_Tapped">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding user.profile_image, Mode=OneWay}" />
                </Ellipse.Fill>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding DataContext.GoToProfileCommand, ElementName=pageRoot}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Ellipse>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="8,0,8,8"
                  HorizontalAlignment="Right"
                  BorderBrush="{Binding isOP, Converter={StaticResource OPColorConverter}}"
                  BorderThickness="0,0,0.5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                            Height="32"
                            Orientation="Horizontal"
                            Visibility="{Binding choiced_keyword, Converter={StaticResource NullToVisibilityConverter}}">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
                    </StackPanel.Background>
                    <TextBlock Margin="12,0"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="&#xE0E7;" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding choiced_keyword.name}" />
                </StackPanel>
                <Image Grid.Row="3"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Source="{Binding image_url, Converter={StaticResource NullImageConverter}}" />
                <Rectangle Grid.RowSpan="3"
                           RadiusX="21.333"
                           RadiusY="21.333"
                           Stroke="#FF767676"
                           Visibility="Collapsed" />
                <TextBlock x:Name="textBlock2"
                           Margin="16,0,12,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="12"
                           TextWrapping="Wrap">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                    </TextBlock.Foreground>
                    <Run Text="Native language(s):" />
                    <Run FontWeight="Bold" Text="{Binding user.native_language}" />
                </TextBlock>
                <TextBlock x:Name="textBlock5"
                           Grid.Row="2"
                           Margin="16,4,16,16"
                           VerticalAlignment="Top"
                           Text="{Binding content}"
                           TextWrapping="WrapWholeWords" />
                <StackPanel Grid.Row="4"
                            Margin="16,0,64,0"
                            Orientation="Horizontal">
                    <Button x:Name="btnReply"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            Click="btnReply_Click"
                            Content="&#xE845;"
                            FontFamily="Segoe MDL2 Assets" />
                    <Button x:Name="btnBookmark"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            Click="btnBookmark_Click"
                            Content="&#xE734;"
                            FontFamily="Segoe MDL2 Assets" />
                    <!--<Button x:Name="btnLike" Content="&#xE8E1;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Margin="8,0,0,0" Click="btnLike_Click" Foreground="{x:Bind liked, Converter={StaticResource LikedConverter}}"/>-->
                    <Button x:Name="btnLike"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            Click="btnLike_Click"
                            IsEnabled="{Binding liked, Converter={StaticResource BooleanInverter}}"
                            Style="{StaticResource ButtonStyle2}">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Margin="4,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="{Binding liked, Converter={StaticResource LikedColorConverter}}"
                                       Text="&#xE8E1;" />
                            <TextBlock x:Name="lblLikes"
                                       Margin="4,-3,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding liked, Converter={StaticResource LikedColorConverter}}"
                                       Text="{Binding likes_count}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button x:Name="btnMoreOptionsAnswer"
                        Grid.Row="4"
                        Margin="0,0,16,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        Click="btnMoreOptionsAnswer_Click"
                        Content="&#xE10C;"
                        FontFamily="Segoe MDL2 Assets">
                    <!--<Button.Flyout>
                        <MenuFlyout x:Name="AnswerContext">
                            <MenuFlyoutItem x:Name="flySpamComment"
                                            Text="Mark as spam"
                                            IsEnabled="False" />
                            <MenuFlyoutItem x:Name="flyEditComment"
                                            Text="Edit"
                                            Visibility="{Binding isOP, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Click="flyEditComment_Click" />
                            <MenuFlyoutItem x:Name="flyDeleteComment"
                                            Text="Delete"
                                            Visibility="{Binding isOP, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Click="flyDeleteComment_Click" />
                        </MenuFlyout>
                    </Button.Flyout>-->
                </Button>
            </Grid>
            <TextBlock x:Name="lblAnswerUsername"
                       Grid.Column="0"
                       Margin="16,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="{Binding user.name}"
                       TextWrapping="Wrap">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel Margin="0,0,16,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock x:Name="textBlock1"
                           Grid.Column="0"
                           Margin="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Text="{Binding timeago}"
                           TextWrapping="Wrap">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="lblQuickReply"
                           Margin="4,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="12"
                           Text="&#xE916;"
                           Visibility="{Binding quick, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LanguagesTemplate">
        <TextBlock FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold" Text="{Binding language_name}" />
    </DataTemplate>

    <DataTemplate x:Key="CountriesTemplate">
        <TextBlock FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold" Text="{Binding country_name}">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource HiNativeBlue}" />
            </TextBlock.Foreground>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>
