HiNative_v2/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:HiNative.Resources"
                    xmlns:Converters="using:WinRTXamlToolkit.Converters"
                    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:Core="using:Microsoft.Xaml.Interactions.Core">

    <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate x:Key="QuestionListTemplate">
        <Grid x:Name="grdMaster"
              Background="#00000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="questionProfilePicture"
                     HorizontalAlignment="Right"
                     Height="70"
                     VerticalAlignment="Top"
                     Width="70"
                     Grid.Row="1"
                     Margin="0,12,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding user.profile_image, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Column="1"
                  Margin="8,0,8,8"
                  Grid.Row="1"
                  BorderThickness="0.5,0,0,0">
                <Grid.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}" />
                </Grid.BorderBrush>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="16,0,0,0">
                    <TextBlock x:Name="textBlock2"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Native language(s): "
                               FontSize="12">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="lblNativeLanguage"
                               Text="{Binding user.native_language}"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Margin="4,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="16,0,0,0"
                            Orientation="Horizontal"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <Grid Height="20"
                          CornerRadius="100"
                          MinWidth="20"
                          MinHeight="20">
                        <Rectangle Fill="{Binding answers_count, Converter={StaticResource NativeAnswersColorConverter}}"
                                   Height="20"
                                   RadiusY="10"
                                   RadiusX="10"
                                   VerticalAlignment="Top"
                                   MinWidth="20"
                                   MinHeight="20" />
                        <TextBlock x:Name="textBlock3"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,1"
                                   TextWrapping="Wrap"
                                   Text="{Binding answers_count}"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Padding="5,0" />
                    </Grid>
                    <TextBlock x:Name="textBlock4"
                               TextWrapping="Wrap"
                               Text="Native answers"
                               Margin="8,0,0,0"
                               FontSize="12"
                               VerticalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="0,0,16,0"
                            Orientation="Horizontal"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <TextBlock Text="&#xEB9F;"
                               FontFamily="Segoe MDL2 Assets"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Margin="0,0,8,0"
                               Visibility="{Binding image_url, Converter={StaticResource EmptyStringVisibilityConverter}}" />
                    <TextBlock Text="&#xE15D;"
                               FontFamily="Segoe MDL2 Assets"
                               VerticalAlignment="Center"
                               Visibility="{Binding audio_url, Converter={StaticResource EmptyStringVisibilityConverter}}"
                               FontSize="18" />
                </StackPanel>

                <TextBlock x:Name="textBlock5"
                           TextWrapping="WrapWholeWords"
                           VerticalAlignment="Top"
                           Grid.Row="1"
                           Margin="16,4"
                           Text="{Binding text}" />
            </Grid>
            <TextBlock x:Name="textBlock"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{Binding user.name}"
                       VerticalAlignment="Bottom"
                       Grid.Column="1"
                       Margin="16,0,0,3"
                       FontSize="12">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="textBlock1"
                       HorizontalAlignment="Right"
                       TextWrapping="Wrap"
                       Text="{Binding timeago}"
                       VerticalAlignment="Bottom"
                       Margin="0,0,16,3"
                       Grid.Column="1"
                       FontSize="12">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AnswerTemplate">
        <Grid x:Name="grdRoot"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="0,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Ellipse HorizontalAlignment="Right"
                     Height="70"
                     VerticalAlignment="Top"
                     Width="70"
                     Grid.Row="1"
                     Grid.Column="1"
                     Tapped="Ellipse_Tapped"
                     Margin="0,12,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding user.profile_image, Mode=OneWay}" />
                </Ellipse.Fill>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction  Command="{Binding DataContext.GoToProfileCommand, ElementName=pageRoot}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Ellipse>
            <Grid Grid.Column="0"
                  Margin="8,0,8,8"
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  BorderThickness="0,0,0.5,0"
                  BorderBrush="{Binding isOP, Converter={StaticResource OPColorConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                            Height="32"
                            Orientation="Horizontal"
                            Visibility="{Binding choiced_keyword, Converter={StaticResource NullToVisibilityConverter}}">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
                    </StackPanel.Background>
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE0E7;"
                               VerticalAlignment="Center"
                               Margin="12,0" />
                    <TextBlock Text="{Binding choiced_keyword.name}"
                               VerticalAlignment="Center" />
                </StackPanel>
                <Image Grid.Row="3"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Source="{Binding image_url, Converter={StaticResource NullImageConverter}}" />
                <Rectangle Stroke="#FF767676"
                           RadiusX="21.333"
                           RadiusY="21.333"
                           Grid.RowSpan="3"
                           Visibility="Collapsed" />
                <TextBlock x:Name="textBlock2"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Margin="16,0,12,0"
                           FontSize="12">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                    </TextBlock.Foreground>
                                        <Run Text="Native language(s):" />
                                        <Run Text="{Binding user.native_language}"
                                             FontWeight="Bold" />
                </TextBlock>
                <TextBlock x:Name="textBlock5"
                           TextWrapping="WrapWholeWords"
                           VerticalAlignment="Top"
                           Grid.Row="2"
                           Margin="16,4,16,16"
                           Text="{Binding content}" />
                <StackPanel Margin="16,0,64,0"
                            Orientation="Horizontal"
                            Grid.Row="4">
                    <Button x:Name="btnReply"
                            Content="&#xE845;"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Segoe MDL2 Assets"
                            Background="{x:Null}"
                            Click="btnReply_Click" />
                    <Button x:Name="btnBookmark"
                            Content="&#xE734;"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Segoe MDL2 Assets"
                            Background="{x:Null}"
                            Margin="8,0,0,0"
                            Click="btnBookmark_Click" />
                    <!--<Button x:Name="btnLike" Content="&#xE8E1;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" Margin="8,0,0,0" Click="btnLike_Click" Foreground="{x:Bind liked, Converter={StaticResource LikedConverter}}"/>-->
                    <Button x:Name="btnLike"
                            IsEnabled="{Binding liked, Converter={StaticResource BooleanInverter}}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btnLike_Click"
                            Background="{x:Null}"
                            Style="{StaticResource ButtonStyle2}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <TextBlock Text="&#xE8E1;"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontFamily="Segoe MDL2 Assets"
                                       Margin="4,0,0,0"
                                       Foreground="{Binding liked, Converter={StaticResource LikedColorConverter}}" />
                            <TextBlock x:Name="lblLikes"
                                       Text="{Binding likes_count}"
                                       VerticalAlignment="Center"
                                       Margin="4,-3,0,0"
                                       Foreground="{Binding liked, Converter={StaticResource LikedColorConverter}}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button x:Name="btnMoreOptionsAnswer"
                        Content="&#xE10C;"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontFamily="Segoe MDL2 Assets"
                        Background="{x:Null}"
                        Margin="0,0,16,0"
                        Grid.Row="4"
                        Click="btnMoreOptionsAnswer_Click">
                    <!--<Button.Flyout>
                        <MenuFlyout x:Name="AnswerContext">
                            <MenuFlyoutItem x:Name="flySpamComment"
                                            Text="Mark as spam"
                                            IsEnabled="False" />
                            <MenuFlyoutItem x:Name="flyEditComment"
                                            Text="Edit"
                                            Visibility="{Binding isOP, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Click="flyEditComment_Click" />
                            <MenuFlyoutItem x:Name="flyDeleteComment"
                                            Text="Delete"
                                            Visibility="{Binding isOP, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Click="flyDeleteComment_Click" />
                        </MenuFlyout>
                    </Button.Flyout>-->
                </Button>
            </Grid>
            <TextBlock x:Name="lblAnswerUsername"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{Binding user.name}"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Margin="16,0,0,0"
                       FontSize="12">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,16,0">
                <TextBlock x:Name="textBlock1"
                           HorizontalAlignment="Right"
                           TextWrapping="Wrap"
                           Text="{Binding timeago}"
                           VerticalAlignment="Center"
                           Margin="0"
                           Grid.Column="0"
                           FontSize="12">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="lblQuickReply"
                           Text="&#xE916;"
                           Visibility="{Binding quick, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="4,0,0,0"
                           FontSize="12"
                           FontFamily="Segoe MDL2 Assets"
                           VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource HiNativeOrange}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LanguagesTemplate">
        <TextBlock Text="{Binding language_name}"
                   FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold" />
    </DataTemplate>

    <DataTemplate x:Key="CountriesTemplate">
        <TextBlock Text="{Binding country_name}"
                   FontFamily="ms-appx:/Fonts/Sofia_Pro_Soft_Bold.ttf#SofiaProSoftW01-Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource HiNativeBlue}" />
            </TextBlock.Foreground>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>
